{
  "name": "flowmap.gl",
  "private": true,
  "description": "Flow map drawing layer for Deck.gl",
  "main": "index.js",
  "repository": "git@github.com:visgl/flowmap.gl.git",
  "author": "Ilya Boyandin <ilya@boyandin.me>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "yarn build && yarn dev",
    "dev": "yarn dev:example",
    "dev:example": "turbo dev --filter='./examples/react-app' --filter './packages/*'",
    "build": "turbo run build --filter './packages/*' --concurrency 1",
    "build:docs": "cd docs && yarn && yarn build",
    "prettier": "prettier . --write",
    "lint": "eslint . --fix",
    "prepare": "./node_modules/.bin/husky install",
    "deploy": "yarn build:example && gh-pages -d examples/react-app/build/",
    "bump": "lerna version --no-push --force-publish",
    "publish-release": "yarn build && lerna publish from-package",
    "publish-prerelease": "yarn build && lerna publish --dist-tag next from-package",
    "typecheck": "lerna run --stream typecheck"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "bracketSpacing": false,
    "trailingComma": "all"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "turbo": "^1.12.4"
  }
}
